# FirstWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstweather/: App.java  ChooseArea.java  LogUtil.java
app/src/main/java/com/example/firstweather/backService/: WeatherService.java
app/src/main/java/com/example/firstweather/db/: Repository.java  WeatherDatabase.java
app/src/main/java/com/example/firstweather/db/dao/: CityDao.java  CountyDao.java  DAOUtil.java  ProvinceDao.java
app/src/main/java/com/example/firstweather/db/model/: Aqi.java  Basic.java  City.java  County.java  Forecast.java  HeWeather.java  Now.java  Province.java  Suggestion.java  Weather.java
app/src/main/java/com/example/firstweather/db/shp/: SHPUtil.java  Shp.java
app/src/main/java/com/example/firstweather/http/: Http.java  HttpUtil.java  MyService.java
app/src/main/java/com/example/firstweather/ui/: BlankFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/firstweather/ui/chooseArea/: ChooseViewModel.java  CityAdapter.java  CityFragment.java  CountyAdapter.java  ProvinceAdapter.java  chooseFragment.java
app/src/main/java/com/example/firstweather/ui/chooseCity/: CityAdapter.java  CityFragment.java
app/src/main/java/com/example/firstweather/ui/chooseCounty/: CountyAdapter.java  CountyFragment.java
app/src/main/java/com/example/firstweather/ui/chooseProvince/: ChooseViewModel.java  ProvinceAdapter.java  chooseFragment.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  forecast.xml  forecast_item.xml  fragment_blank.xml  fragment_choose_area.xml  fragment_city.xml  fragment_county.xml  fragment_item.xml  fragment_province.xml  layout.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/navigation/: mynavigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
